# Information about this file:
# https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.fast_shutdown=1
opcache.interned_strings_buffer=16MB
opcache.max_accelerated_files=50000
opcache.memory_consumption=192MB
opcache.revalidate_freq=0
opcache.validate_timestamps=0
