[supervisord]
logfile=/dev/null
logfile_maxbytes=0
nodaemon=true
pidfile=/var/run/supervisord.pid
user=root

[program:php-fpm]
autostart=true
autorestart=true
command=docker-php-entrypoint php-fpm
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
autostart=true
autorestart=true
command=nginx
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
